* {
    margin:0;
    padding: 0;
    box-sizing: 0;
}
:root {
    /*theme 1*/
    --main-background: hsl(222, 26%, 31%);
    --keypad-background: hsl(223, 31%, 20%);
    --screen-background: hsl(224, 36%, 15%);

    --dark-key-background: hsl(225, 21%, 49%);
    --dark-key-shadow: hsl(224, 28%, 35%);

    --red-key-background: hsl(6, 63%, 50%);
    --red-key-shadow: hsl(6, 70%, 34%);

    --grayish-background: hsl(30, 25%, 89%);
    --grayish-shadow: hsl(28, 16%, 65%);

    --text-dark:hsl(221, 14%, 31%);
    --text-white: hsl(0, 0%, 100%);
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 500px;
    height: 800px;
    padding: 20px;
    background-color: var(--main-background);
}
.themes{
    width: 100%;
    height: 60px;
}
.screen {
    width: 100%;
    height: 80px;
    margin: 10px 0px;
}
.screen p {
    color: var(--text-white);
    border-radius: 10px;
    height: 100%;
    background-color: var(--screen-background);
    pointer-events: none;
    outline: none;
    border: 0px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0px 10px;
    font-size: 32px;
    font-weight: bold;
}
.buttons {
    color: var(--text-white);
    border-radius: 10px;
    height: 440px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: space-around;
    gap: 10px;
    background-color: var(--keypad-background);
}
.buttons div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'poppens';
}
.reset{
    grid-column: 1/3;
}
.btn {
    background-color: var(--grayish-background);
    color: var(--text-dark);
}
.del,.reset {
    background-color: var(--dark-key-background);
    color: var(--text-white);
}
.eq{
    background-color: var(--red-key-background);
    grid-column: 3/5;
    color: var(--text-white);
}